VITE_SUPABASE_URL=https://flskqkjxrwukkdrqcazt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsc2txa2p4cnd1a2tkcnFjYXp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MzA3NjMsImV4cCI6MjA3MjEwNjc2M30.gyGGHL0w4r3VQJ8axWKxXiv_OpmcLwNblJ5Qdvgini4
GEMINI_API_KEY=AIzaSyD3DjbYXTHN9YTL6gCovXJaEFt3Puxrmio